<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag1"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#ffa3af">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/tvF1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arctic foxes have beautiful white coats that act as very effective winter camouflage. However, they do not hibernate and their fur changes colors to brown or grey for the summer."/>
    <Button
        android:id="@+id/btnF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Colour"/>

</LinearLayout>