<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag3"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#fffc99">

    <TextView
        android:id="@+id/tvF3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vulture bees (or carrion bees) feed on rotting meat instead of pollen in order to make honey. They eat and store the flesh in a special stomach compartment and then return to the hive. There the meat is regurgitated and processed by a worker bee"/>
    <Button
        android:id="@+id/btnF3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Colour"/>

</LinearLayout>